In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [26]:
data='/Users/atul595525/Desktop/learning/Edureka_courses/Python_For_Data_Science/Module_14_Model_Selection_and_Boosting/Diabetes.txt'

df=pd.read_csv(data,sep=",",header=None)

df.head(6)

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1
5  5  116  74   0    0  25.6  0.201  30  0

In [27]:
df.columns=['preg','plas','pres','skin','test','mass','pedi','age','class']

In [10]:
df.head(8)

   preg  plas  pres  skin  test  mass   pedi  age  class
0     6   148    72    35     0  33.6  0.627   50      1
1     1    85    66    29     0  26.6  0.351   31      0
2     8   183    64     0     0  23.3  0.672   32      1
3     1    89    66    23    94  28.1  0.167   21      0
4     0   137    40    35   168  43.1  2.288   33      1
5     5   116    74     0     0  25.6  0.201   30      0
6     3    78    50    32    88  31.0  0.248   26      1
7    10   115     0     0     0  35.3  0.134   29      0

In [11]:
#array=df.values

In [28]:
X=df.iloc[:,0:8]
Y=df.iloc[:,8]

In [29]:
Y.head(7)

0    1
1    0
2    1
3    0
4    1
5    0
6    1
Name: class, dtype: int64

In [30]:
X.head(7)

   preg  plas  pres  skin  test  mass   pedi  age
0     6   148    72    35     0  33.6  0.627   50
1     1    85    66    29     0  26.6  0.351   31
2     8   183    64     0     0  23.3  0.672   32
3     1    89    66    23    94  28.1  0.167   21
4     0   137    40    35   168  43.1  2.288   33
5     5   116    74     0     0  25.6  0.201   30
6     3    78    50    32    88  31.0  0.248   26

In [35]:
from sklearn.model_selection import KFold
from sklearn import model_selection
from sklearn.ensemble import AdaBoostClassifier

kfold=KFold(n_splits=10,random_state=7)


model=AdaBoostClassifier(n_estimators=30,random_state=7)

results=model_selection.cross_val_score(model,X,Y,cv=kfold)

print(results.mean())

0.760457963089542